<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in css mode. -->
<html>
  <head>
    <title>README.org</title>
    <style type="text/css">
    <!--
      body {
        color: #333333;
        background-color: #FFFFFF;
      }
      .comment {
        /* font-lock-comment-face */
        color: #8D8D84;
        font-style: italic;
      }
      .custom {
        /* (:background "Orange1") */
        background-color: #ffa500;
      }
      .custom-1 {
        /* (:background "PaleVioletRed1") */
        background-color: #ff82ab;
      }
      .custom-10 {
      }
      .custom-11 {
        /* (:strike-through t) */
        text-decoration: line-through;
      }
      .custom-12 {
        /* (:underline t) */
        text-decoration: underline;
      }
      .custom-13 {
        /* (:slant italic) */
        font-style: italic;
      }
      .custom-14 {
        /* (:weight bold) */
        font-weight: bold;
      }
      .custom-15 {
        /* (:foreground "dark red") */
        color: #8b0000;
      }
      .custom-16 {
        /* (:background "LightSalmon1") */
        background-color: #ffa07a;
      }
      .custom-17 {
        /* (:background "Yellow") */
        background-color: #ffff00;
      }
      .custom-18 {
        /* (:background "Pink") */
        background-color: #ffc0cb;
      }
      .custom-19 {
        /* (:background "Darkolivegreen1") */
        background-color: #caff70;
      }
      .custom-2 {
        /* (:foreground "blue") */
        color: #0000ff;
      }
      .custom-20 {
      }
      .custom-21 {
      }
      .custom-22 {
      }
      .custom-23 {
      }
      .custom-3 {
        /* (:foreground "red" :strike-through t) */
        color: #ff0000;
        text-decoration: line-through;
      }
      .custom-4 {
      }
      .custom-5 {
      }
      .custom-6 {
      }
      .custom-7 {
      }
      .custom-8 {
      }
      .custom-9 {
      }
      .flyspell-duplicate {
        /* flyspell-duplicate */
        text-decoration: underline;
      }
      .org-block-begin-line {
        /* org-block-begin-line */
        color: #555555;
        background-color: #E2E1D5;
        text-decoration: underline;
      }
      .org-block-end-line {
        /* org-block-end-line */
        color: #555555;
        background-color: #E2E1D5;
        text-decoration: overline;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #008ED1;
        background-color: #EAEAFF;
      }
      .org-document-title {
        /* org-document-title */
        color: #000000;
        font-size: 180%;
        font-weight: bold;
      }
      .org-latex-and-related {
        /* org-latex-and-related */
        color: #0000ff;
        background-color: #ffffff;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #3C3C3C;
        background-color: #F0F0F0;
        font-size: 130%;
        font-weight: bold;
        text-decoration: overline;
      }
      .org-level-2 {
        /* org-level-2 */
        color: #123555;
        background-color: #E5F4FB;
        font-weight: bold;
        text-decoration: overline;
      }
      .org-link {
        /* org-link */
        color: #006DAF;
        text-decoration: underline;
      }
      .org-verbatim {
        /* org-verbatim */
        color: #0066CC;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">ov-highlight
</span>
<span class="flyspell-duplicate">ov</span>-highlight provides a lightweight way to highlight text and put notes on
them using overlays that are locally stored.

ov-highlight defines a local save-buffer-hook to automatically update and save highlights. It uses local file variables to load the highlights and apply them when the file is opened. All of the data is stored in a single line of base64 encoded text that is made mostly invisible by Emacs.

<span class="org-level-1">* Features</span>...
<span class="org-level-1">* Known limitations</span>...
<span class="org-level-1">* Examples</span>

Note: These will not be visible without installing ov-highlight. See <span class="org-link"><a href="http://htmlpreview.github.com/?https://github.com/jkitchin/ov-highlighter/blob/master/README.html">README.html</a></span> to see what they look like. Not all the markups convert to html, but most of them do. The tooltips are not preserved either.

- <span class="custom-19">green</span>
- <span class="custom-18">pink</span>
- <span class="custom-17">yellow</span>
- <span class="custom-16">my choice (LightSalmon2)</span>
- <span class="custom-15">dark red text</span>

<span class="org-level-2">** Markup examples</span>

<span class="custom-14">bold</span>, <span class="custom-13">italic</span>, <span class="custom-12">underlined</span>, <span class="custom-11">struck</span>, <span class="custom-10">boxed</span>
   
<span class="custom-7"><span class="custom-8"><span class="custom-9">Big</span></span></span>, <span class="custom-5">little</span>, <span class="custom-4">Comic Sans font</span>

<span class="custom-3">Delete this text</span>, <span class="custom-2">replace it with this</span>. You <span class="custom-1">mispleled</span> this. <span class="custom">You can also add comments</span>.


<span class="comment">#  ov-highlight-data: ...</span>

<span class="comment"># Local Variables&#58;</span>
<span class="comment"># eval: (ov-highlight-load)</span>
<span class="comment"># End:</span>
</pre>
  </body>
</html>
